

[install]
install-base=$ASCDS_INSTALL/contrib
install-purelib=$ASCDS_INSTALL/contrib/lib/$PYVER/site-packages/chips_contrib/
install-platlib=$ASCDS_INSTALL/contrib/python/lib.$PLAT
install-scripts=$ASCDS_INSTALL/contrib/bin/
install-data=$ASCDS_INSTALL/contrib/param
install-headers=$ASCDS_INSTALL/contrib/include


